@import '@/styles/constants';

.gridItemContainer {
  grid-column: 2 / 3;
  max-width: 492px;

  // border-top: 1px solid var(--color-dark-100);

  @media (max-width: $mobile-width) {
    overflow-x: auto;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    flex-wrap: nowrap;

    height: 20vh;
  }
}

.filtersContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: center;

  padding: 24px;

  @media (max-width: $mobile-width) {
    flex-wrap: nowrap;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  &[data-state='active'] {
    outline: 2px solid var(--color-accent-500);
    outline-offset: 4px;
  }
}

.image {
  object-fit: cover;
}
