@import '@/styles/constants';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
}

.publicationsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(234px, 234px)); /* Адаптивные колонки */
  gap: 12px;
  justify-content: center;

  width: 100%;

  @media (max-width: $mobile-width) {
    grid-template-columns: repeat(auto-fill, minmax(108px, 108px)); /* Адаптивные колонки */
    gap: 6px;
  }
}

.noPost {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  margin-top: 12px;
}
