export const profileSettings = {
  accountManagementTab: {
    accountTypes: 'Тип подписки',
    autoRenewal: 'Авто продление',
    changeSubscription: 'Изменить подписку',
    currentSubscription: 'Текуща подписка',
    or: 'или',
    subscriptionDates: {
      expireAt: 'Действует до',
      nextPayment: 'Следующее списание',
    },
  },
  devicesTab: {
    activeSessions: 'Активные сессии',
    currentDevices: 'Текущее устройство',
    lastVisit: 'Последний визит',
    logout: 'Выйти',
    noActiveSessions: 'Вы еще не вошли в систему с других устройств',
    terminateAllOtherSessions: 'Завершить все другие сессии',
  },
  profileDataTab: {
    addProfilePhotoButton: 'Добавить аватар',
    deleteProfileButton: 'Удалить аккаунт',
    formSubmitButton: 'Сохранить изменения',
    labels: {
      aboutMe: 'О себе',
      city: 'Выберите ваш город',
      country: 'Выберите вашу страну',
      dateOfBirth: 'Дата рождения',
      firstName: 'Имя',
      lastName: 'Фамилия',
      userName: 'Никнейм',
    },
    placeholders: {
      aboutMe: 'Расскажите о себе',
      city: 'добавьте город',
      country: 'добавьте страну',
      firstName: 'добавьте имя',
      lastName: 'добавьте фамилию',
      userName: 'добавьте имя пользователя',
    },
    successSettingsChangeMessage: 'Ваши настройки сохранены!',
  },
  tabNames: {
    accountManagement: 'Управление аккаунтом',
    devices: 'Устройства',
    generalInformation: 'Общая информация',
    payments: 'Мои платежи',
  },
}
